# MongoDB Connection String
# Get this from MongoDB Atlas: Database > Connect > Drivers
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port (defaults to 5000)
PORT=5000
